\:global
  @import "~@skybonds/ui-styles/style"

\:global
  @import "~@skybonds/ui-filters/styles"

\:global
  @import "~@skybonds/ui-reports-nav/styles"

\:global
  .skybonds
    display: block
    height: 100%
    min-width: 1020px

  .skybondsWrap
    display: flex
    flex-direction: column
    height: 100%
