.bondPeersBox
  display: block
  margin: 48px 0 0 0
  position: relative
  z-index: 1
  min-height: 240px

.bondPeersBox_title
  font-size: 24px
  line-height: 24px
  font-weight: bold

.bondPeersDiagrams
  margin: 10px 0
  clear: both

.bondPeersDiagrams_now
  text-align: right
  margin: 0 0 5px
  padding: 3px 3px 4px

.bondPeersDiagrams_timeseries
  float: left
  width: 66.66666666%
  margin-right: 50px

.bondPeersDiagrams_scatterplot
  overflow: hidden
  position: relative

.bondPeersDiagrams_label
  position: absolute
  font-size: 14px
  font-weight: bold
  &.__x
    right: 0
    bottom: 0
  &.__y
    left: 30px
    top: 2px

.bondPeersPeriodPicker
  float: right
