@import "~@skybonds/ui-styles/vars"

.bondPage_content
  font-size: 14px
  padding-bottom: 36px
  @include pageGutters

  .bondHeader
    position: fixed
    left: 0
    top: 0
    z-index: 2
    width: 100%
    @include pageGutterTop
    @include pageGutters
    background-color: #fff

  .bondGeneral
    display: block
    padding: 113px 0 0
    overflow: hidden
    position: relative
    z-index: 1
