@import '~@skybonds/ui-styles/vars'
.peersTimeSeries
    height: 300px
.peersTimeSeriesPicker
  display: inline-block
  padding: 0 .5em
  white-space: nowrap
  background-color: #fff
  border: 1px solid #ccc
  border-radius: 3px
  cursor: pointer
  color: $colorText
  margin: .35em
  line-height: 1.5
  &:hover
    color: $colorText
    background-color: #e6e6e6
    border-color: #adadad
  &:active,
  &:focus
    color: $colorText
