$gutterTop: 27px
$gutterLeft: 3.2vw
$gutterRight: 2vw
$gutterLeftFixed: 32px
$gutterRightFixed: 20px

=pageGutterTop
  padding-top: $gutterTop

=pageGutterLeft
  padding-left: $gutterLeft
  @media (max-width: 1600px)
    &
      padding-left: $gutterLeftFixed

=pageGutterRight
  padding-right: $gutterRight
  @media (max-width: 1600px)
    &
      padding-right: $gutterRightFixed

=pageGutters
  padding-left: $gutterLeft
  padding-right: $gutterRight
  @media (max-width: 1600px)
    &
      padding-left: $gutterLeftFixed
      padding-right: $gutterRightFixed
