@import "./page-gutters"
@import "~@skybonds/ui-styles/styles/variables/_variables"

.skybonds
  display: block
  height: 100%
  min-width: 1020px

.skybondsWrap
  display: flex
  flex-direction: column
  height: 100%
