@import '~@skybonds/ui-styles/vars'

.reportAsideBondHeader
  padding: 5px 36px 5px 20px

.reportAsideBondHeader_list

.reportAsideBondHeader_line
  margin-top: 4px
  &:first-child
    margin-top: 0

.reportAsideBondHeader_item
  display: inline-block
  margin-top: 2px
  margin-right: 10px
  white-space: nowrap
  &:last-child
    margin-right: 0

.reportAsideBondHeader_item__issuer
  position: relative

.reportAsideBondHeader_title
  font-weight: bold
  font-size: 24px
  line-height: 30px

.reportAsideBondHeader_excluded
  position: absolute

.reportAsideBondHeader_excluded.__bond
  left: 4px
  top: 12px

.reportAsideBondHeader_excluded.__issuer
  left: -16px
  top: -2px


.reportAsideBondHeader_outlook
  color: $colorMuted
