@import "~@skybonds/ui-styles/vars"

.bondHeader
  position: fixed
  left: 0
  top: 0
  z-index: 2
  width: 100%
  @include pageGutterTop
  @include pageGutters
  background-color: #fff

.bondHeaderAnchors
  display: block
  margin: 0 0 10px 0
  padding-top: 10px
  font-size: 14px
.bondHeaderAnchors_item
  display: inline-block
  vertical-align: top
  margin-left: 20px
  &:first-child
    margin-left: 0
.bondHeaderAnchors_link
  display: inline-block
  vertical-align: top
  padding: 2px 3px
  background-color: #ECF2F8
  border-radius: 3px
  &:hover
    background-color: #D0E2F4
.bondHeaderAnchors_item.__active
  .bondHeaderAnchors_link
    background-color: #fff
    color: #000

.bondHeaderName
  display: inline-block
  vertical-align: middle
  font-size: 30px
  font-weight: bold
  color: #000
bond-icon
  vertical-align: middle
  margin-left: 12px

.bondHeaderWatchlist
  position: absolute
  right: 0
  @include pageGutterRight
  margin: 9px 0 0
  font-size: 14px
.bondHeaderWatchlist_isin
  display: inline-block
  vertical-align: baseline
  margin: 0 20px 0 0
.bondHeaderWatchlist_block
  position: relative
  display: inline-block
  vertical-align: baseline
  min-height: 16px
  min-width: 116px
.bondHeaderWatchlist_button
  height: 24px
  padding: 0 6px 0 4px
  font-size: 12px
  line-height: 1.4
  border: 1px solid #ccc
  border-radius: 3px
  &.__add
    background: linear-gradient(to bottom, #FFF9D2 0, #FCF1B9 100%)
    border: 1px solid #FFEFAB
    .glyphicon
      font-size: 12px
      color: #999
  &.__remove
    background: linear-gradient(to bottom, #FFF9D2 0, #FCF1B9 100%)
    border: 1px solid #FFEFAB
    .glyphicon
      font-size: 9px
      color: #ff6c68
.bondHeaderWatchlist_status
  margin-right: 10px
  .glyphicon
    color: #fb0

.bondHeaderInfo
  font-size: 14px
  margin: 2px 0 10px
  height: 0
  overflow: hidden
  opacity: 0
  transition: opacity 350ms
  &.__active
    height: auto
    opacity: 1
.bondHeaderInfo_line
  position: absolute
  left: 0
  width: 100%
  background-color: #ccc
  opacity: 0
  height: 0
  overflow: hidden
  transition: opacity 350ms
  &.__active
    opacity: 1
    height: 1px
.bondHeaderInfo_item
  display: inline-block
  margin: 0 15px 4px 0
  white-space: nowrap
  &:last-child
    margin-right: 0
  .common-link
    margin-bottom: -1px
.bondHeaderInfo_label
  display: inline-block
  vertical-align: baseline
  &:after
    content: '\00a0'
.bondHeaderInfo_value
  display: inline-block
  vertical-align: baseline
  &.__shaded
    color: #999

.bondHeaderBack
  cursor: pointer
  position: absolute
  right: 97%
  width: 3%
  text-align: center
  padding-top: 7px
  font-size: 22px
  font-family: Inconsolata, sans-serif

.bondHeaderShadow
  position: absolute
  left: 3%
  width: 94%
  top: 100%
  height: 0
  opacity: 0
  overflow: hidden
  transition: opacity 350ms
  background-image: radial-gradient(farthest-side at 50% 0, rgba(0,0,0,0.1), rgba(0,0,0,0))
  background-position: 0 0
  background-size: 100% 100%
  background-repeat: no-repeat
  pointer-events: none
  &.__active
    height: 20px
    opacity: 1
