@import "~@skybonds/ui-styles/vars"

.reportWrap
  display: flex
  flex-direction: column
  height: 100%
  @include pageGutterTop

.reportHeader
  position: relative
  z-index: 2
  background: linear-gradient(to bottom,transparentize($colorLink,0.94),transparentize($colorLink,0.9))
  @include pageGutters


.reportViewMode
  display: block
  .reportViewMode_item
    display: inline-block
    padding: 5px 10px 8px
    border-radius: 3px 3px 0 0
    cursor: pointer
    &:hover
      color: $colorLoudHover
    &.__active
      background-color: $colorWhite
      color: $colorText
      font-weight: bold
    &.__na
      cursor: not-allowed

  :global(.svgIcon)
    margin: 0 4px 0 0


.reportDate
  display: block
  position: relative
  z-index: 1
  float: right


.reportView
  position: relative
  z-index: 1
  flex: 1 1
  display: flex
  flex-direction: row
  @include pageGutters
.reportView_content
  flex: 1 1
  display: flex
  flex-direction: column
.reportView_aside
  display: flex
  flex-direction: column
  position: relative
  width: 440px
  margin-left: 10px
  padding-left: 20px
  overflow: hidden
.reportView_controls
  padding: 12px 0 5px
.reportView_stats
  text-align: right
  min-height: 14px
.reportView_diagram
  position: relative
.reportView_chart
  svg
    position: absolute
    left: 0
    top: 0

.reportViewEmpty
  position: absolute
  left: 0
  top: 0
  width: 100%
  height: 100%
.reportViewEmpty_text
  position: absolute
  left: 50%
  top: 50%
  transform: translate(-50%,-50%)
  font-size: 24px
  color: $colorMuted


.reportViewScatterPlot
  display: flex
  flex-direction: row
  flex: 1 1

.reportView_controls
  position: relative

.reportView_content
  position: relative

.reportView_aside
  display: flex
  flex-direction: column
  position: relative
  width: 440px
  margin-left: 10px
  padding-left: 20px
  overflow: hidden
