@import '~@skybonds/ui-styles/vars'

.reportAsideBondCalculator
  display: block
  position: relative

.reportAsideBondCalculator_table
  width: 100%
  margin-bottom: 10px

.reportAsideBondCalculator_cell
  padding: 3px 0 3px 1em
  vertical-align: bottom
  &:first-child
    padding-left: 0
  &.__modified
    color: $colorLoudHover
  &.__title
    max-width: 120px
  &.__number
    min-width: 50px
    max-width: 100px
    word-wrap: break-word
    text-align: right
    box-sizing: content-box
  &.__reset
    width: 12px
    padding-top: 0
    padding-bottom: 0
    box-sizing: content-box
  &.__second
    padding-right: 50%

.reportAsideBondCalculator_block
  display: inline-block
  vertical-align: bottom
  min-width: 50px
  max-width: 100px
  word-wrap: break-word
  text-align: right

.reportAsideBondCalculator_range[type="range"]
  -webkit-appearance: none
  width: 100%
  &::-webkit-slider-runnable-track
    height: 5px
    background: linear-gradient(to bottom, #f5f5f5 0, #f9f9f9 100%)
    box-shadow: inset 0 1px 2px transparentize($colorBlack, 0.9)
    border: none
    border-radius: 3px
  &::-webkit-slider-thumb
    -webkit-appearance: none
    border: none
    width: 10px
    height: 16px
    background: lighten($colorText, 20%)
    border-radius: 2px
    margin-top: -5px
    cursor: pointer
  &:focus
    outline: none
    &::-webkit-slider-runnable-track
      background: $colorBorder

.reportAsideBondCalculator_reset
  color: $colorLoudHover
  cursor: pointer

.reportAsideBondCalculatorStrip_name
  display: inline-block
  line-height: 1
  border: 0px
  text-align: right

  vertical-align: bottom
  min-width: 10px
  max-width: 100px
  word-wrap: break-word
  color: $colorLink
  border-bottom: 1px dotted transparentize($colorLink, 0.5) !important
  cursor: pointer

  &.__modified
    color: $colorLoudHover

  &[readonly]
    border-color: transparent
    background-color: transparent
    cursor: pointer
    text-overflow: ellipsis
