@import '~@skybonds/ui-styles/vars'

.reportAsideBondBidAskGeneral
  display: block
  margin: 20px 0
  position: relative
  z-index: 1

.reportAsideBondBidAsk_wrap
  counter-reset: quote
  position: relative

.reportAsideBondBidAsk_title
  margin: 24px 0 -25px 0
  font-weight: bold
  font-size: 12px
  line-height: 24px
.reportAsideBondBidAsk_part.__bid
  color: $colorBid
.reportAsideBondBidAsk_part.__ask
  color: $colorAsk

.reportAsideBondBidAsk
  border-collapse: collapse
  font-size: 12px

.reportAsideBondBidAsk_thead
  .reportAsideBondBidAsk_row
    border-bottom: 1px solid $colorBorder

.reportAsideBondBidAsk_cell
  position: relative
  padding: 3px 0 3px 0
  vertical-align: bottom
  &.__header
    vertical-align: bottom
    color: $colorMuted
    font-weight: normal
    font-size: 10px
    padding-bottom: 1px
  &.__subheader
    padding-top: 0
    padding-bottom: 5px
    vertical-align: top
    color: $colorMuted
    font-weight: normal
    font-size: 10px
  &.__shrink
    width: 1%
  &.__spread
    padding-left: 12px
  &.__text
    text-align: left
    white-space: nowrap
  &.__number
    text-align: right
  &.__time
    text-align: right
    position: relative
  &.__slash:after
    display: inline-block
    margin: 0 1px
    color: $colorBorder
    content: "/"
    font-size: 12px
.reportAsideBondBidAsk_wrap
  td.reportAsideBondBidAsk_cell
    &.__number
      font-size: 12px

.reportAsideBondBidAsk_text
  display: block
  overflow: hidden
  white-space: nowrap
  text-overflow: ellipsis
  max-width: 140px

.reportAsideBondBidAsk_times
  white-space: nowrap

.reportAsideBondBidAsk_day
  display: block
  margin: 0 0 2px
  white-space: nowrap
  font-size: 10px
  font-weight: normal
  color: $colorMuted
.reportAsideBondBidAsk_row:first-child
  .reportAsideBondBidAsk_day
    position: absolute
    bottom: 100%
    right: 0

.reportAsideBondBidAsk_time
  font-family: monospace
  font-size: 12px

.reportAsideBondBidAsk_unit
  display: inline-block
  padding: 0 0 0 .15em
  color: $colorMuted
  font-weight: normal
  font-size: 9px

.reportAsideBondBidAsk_value
  &.__bid
    color: $colorBid
  &.__ask
    color: $colorAsk
  &.__bid.__max
    background-color: transparentize($colorBid, 0.88)
  &.__ask.__min
    background-color: transparentize($colorAsk, 0.88)
  &:empty:before
    content: "NA"
    color: $colorBorder
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
    font-size: 10px

.reportAsideBondBidAsk_empty
  display: block
  position: absolute
  left: 0
  bottom: 3px
  width: 100%
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
  color: $colorBorder
  font-size: 10px

.reportAsideBondBidAsk_note
  color: $colorMuted
  font-size: 10px

.reportAsideBondBidAsk_timestamp
  color: $colorMuted
  text-align: right
  margin: 6px 0 0
  min-height: 12px
  font-size: 10px

.reportAsideBondBidAsk_nodata
  color: $colorMuted
  margin: 6px 0 0
  font-size: 10px
