.bondInfoTimeSeries
  display: block
  margin: 10px 0 20px


.bondInfoTimeSeriesDiagram
  display: block
  height: 200px
  position: relative

.bondInfoChartUnit
  display: inline-block

.bondInfoChartPeriod
  display: inline-block
  float: right
