@import '~@skybonds/ui-styles/vars'

.header
  display: block
  background-color: #F4F7FC
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 27px
  z-index: 3
  font-size: 12px
  @include pageGutters

.headerNav
  padding: 5px 0
  @include clearFix

.headerNav_home
  float: left
  margin: 0 20px 0 0
  font-weight: bold
  text-transform: uppercase
  padding: 1px 2px 1px 4px
  border-radius: 3px
  letter-spacing: 2px
  &:hover
    color: $colorLoudHover

.headerNav_list
  float: left

.headerNav_list.__aux
  float: right

.headerNav_item
  display: inline-block
  position: relative
  margin-left: 12px
  &:first-child
    margin-left: 0

.headerNav_text
  display: block
  padding: 2px 2px 1px 4px
  border-radius: 3px
  letter-spacing: 2px
  text-transform: uppercase
  color: $colorText
  cursor: pointer
  &:hover
    color: $colorLoudHover
.headerNav_item.__active
  .headerNav_text
    background-color: #A1BEE1
    color: $colorWhite

.headerNav_icon
  margin: 0 0 0 2px

.headerNav_subwrap
  position: absolute
  padding: 5px 0 0
  top: 100%
  right: 0
  min-width: 100%
  display: none

.headerNav_item:hover
  .headerNav_subwrap
    display: block

.headerNav_sublist
  position: relative
  padding: 5px 0
  border: 1px solid $colorBorder
  border-radius: 3px
  background-color: $colorWhite
  @include dropdownShadow
  &:before
    content: ""
    position: absolute
    top: -6px
    right: 10px
    width: 10px
    height: 10px
    border-style: solid
    border-color: $colorBorder
    border-width: 1px 0 0 1px
    border-radius: 3px 0 0 0
    background-color: $colorWhite
    transform: rotate(45deg)

.headerNav_subitem
  white-space: nowrap

.headerNav_subtext
  display: block
  padding: 5px 10px
  color: $colorText
  &:hover
    background-color: $colorLinkHoverBackground
    color: $colorLinkHover
