.reportViewScatterPlotZoomPicker
  position: absolute
  z-index: 1
  right: 10px
  bottom: 45px

  .reportViewScatterPlotZoomPicker_button
    border: 1px solid #666
    border-radius: 3px
    color: #666
    background-color: #fff
    width: 24px
    height: 24px
    font-size: 14px
    cursor: pointer
    padding: 2px 7px
    &.__minus
      margin-top: 5px

    &.__inactive
      border: 1px solid #aaa
      color: #aaa
      cursor: default
