.loadingCover
  width: 100%
  height: 100%
  position: fixed
  top: 0
  left: 0
  background-color: #fff
  z-index: 9999
  margin-top: 22px

.loadingCover.loadingCoverFull
  margin-top: 0

.loadingCover.dynamicCover
  position: absolute
  margin-top: 0
  opacity: .85
  z-index: 500

.loadingCover.errorCover
  display: block !important

.loadingCover.errorCover .spinner
  display: none

.loadingCover.errorCover .loadingCaption
  color: #800

.loadingCover.errorCover .loadingCaption .error
  color: #800

.loadingCover.errorCover .loadingMessageContainer
  width: 350px
  font-size: 14px

.loadingCover .loadingMessageContainer
  position: relative
  top: 50%
  transform: translateY(-50%)
  width: 200px
  max-width: 100%
  margin: auto

.loadingCover .loadingCaption
  font: Arial 12px
  color: #367fc4
  text-align: center
  font-weight: bold
  margin-bottom: 10px

  &:empty
    display: none

.loadingCover .spinner
  margin: 0 auto
  width: 70px
  text-align: center

.loadingCover .spinner > div
  width: 10px
  height: 10px
  margin: 0 3px
  background-color: #367fc4
  border-radius: 100%
  display: inline-block
  -webkit-animation: bouncedelay 1.4s infinite ease-in-out
  animation: bouncedelay 1.4s infinite ease-in-out
  -webkit-animation-fill-mode: both
  animation-fill-mode: both

.loadingCover .spinner .bounce1
  -webkit-animation-delay: -0.32s
  animation-delay: -0.32s

.loadingCover .spinner .bounce2
  -webkit-animation-delay: -0.16s
  animation-delay: -0.16s

@-webkit-keyframes bouncedelay
  0%, 80%, 100%
    -webkit-transform: scale(0)

  40%
    -webkit-transform: scale(1)

@keyframes bouncedelay
  0%, 80%, 100%
    transform: scale(0)
    -webkit-transform: scale(0)

  40%
    transform: scale(1)
    -webkit-transform: scale(1)
