@import '~@skybonds/ui-styles/vars'

.buttonGroup
  display: inline-block
  line-height: 1.5

  .buttonGroup_item
    position: relative
    left: -1px
    margin-right: -1px
    display: inline-block
    background-color: $colorWhite
    border: 1px solid $colorBorder
    cursor: pointer
    &.__active
      background-color: $colorLightContrast
      border-color: $colorBorder
      box-shadow: inset 0 3px 5px transparentize($colorBlack, .825)
    &:hover
      background-color: $colorLightContrast
      border-color: $colorBorder
      z-index: 1
    &:first-child
      border-radius: 3px 0 0 3px
      left: 0
      margin-left: 0
    &:last-child
      border-radius: 0 3px 3px 0

  .buttonGroup_link
    display: block
    padding: 0 .35em
    color: $colorText
    &:active,
    &:hover,
    &:focus
      color: $colorText
