@import "~@skybonds/ui-styles/vars"

.bondsSearch
  :global(.svgIcon)
    color: $colorLink
    &:hover
      color: $colorLinkHover

.bondsSearch_input
  width: 100%
  padding: 0 0 0 25px
  height: 22px
  line-height: 22px
  background-color: $colorWhite
  border: none
  border-radius: 2px

.bondsSearch_icon
  position: absolute
  left: 10px
  top: 50%
  transform: translateY(-50%)
  color: $colorMuted

.bondsSearch_dropdown
  display: none
  position: absolute
  left: 0
  top: 100%
  width: 100%
  margin-top: 7px
  border: 1px solid $colorBorder
  border-radius: 3px
  background-color: $colorWhite
  @include dropdownShadow
  &:before
    content: ""
    position: absolute
    top: -6px
    left: 10px
    width: 10px
    height: 10px
    border-style: solid
    border-color: $colorBorder
    border-width: 1px 0 0 1px
    border-radius: 3px 0 0 0
    background-color: $colorWhite
    transform: rotate(45deg)
  &.__active
    display: block

.bondsSearch_status
  padding: 10px
  &.__total
    border-bottom: 1px solid $colorLightContrast
    display: flex
    align-items: baseline
    font-size: 10px

.bondsSearch_list
  padding: 5px 0
  max-height: 260px
  overflow-y: scroll

.bondsSearch_item
  &.__header
    color: $colorMuted
  &.__body,
  &.__head
    cursor: pointer
    &:hover
      background-color: $colorLinkHoverBackground
      color: $colorLinkHover
      .bondsSearch_cell
        &.__turn
          display: none
        &.__hidden
          display: inline-block

.bondsSearch_list.__hide
  .bondsSearch_item.__expired
    display: none

bondsSearch-row
  display: flex
  align-items: baseline
  padding: 5px 10px
  height: 24px

.bondsSearch_cell
  &.__hidden
    display: none
  //display: inline-block
  //&.__turn
  //  display: none
  &.__hidden
  &.__check
  &.__name
    flex: 1 1
    padding: 0 10px 0 5px
    overflow: hidden
    white-space: nowrap
    text-overflow: ellipsis
  &.__issuer
  &.__yield
    width: 35px
    padding-right: 10px
    text-align: right
    font-size: $fsXS
    color: $colorMuted
  &.__duration
    width: 40px
    padding-right: 10px
    text-align: right
    font-size: $fsXS
    color: $colorMuted
  &.__rating
    width: 36px
    font-size: $fsXS
  &.__currency
    width: 25px
    font-size: $fsXS
    color: $colorMuted
  &.__select
    margin: 0 10px
    color: $colorLink
    line-height: 15px
    svg
      margin-right: 5px
  &.__peers
    padding: 1px 3px
    margin: 0
    user-select: none
    cursor: pointer
    border: none
    border-radius: 2px
    align-self: center
    color: $colorLink
    background: transparentize($colorLink, 0.9)
    &:hover
      background: transparentize($colorLoudHover, 0.9)
      a
        color: $colorLoudHover !important
  &.__info
    color: $colorLink
    padding: 0 0 0 10px
    svg-icon
      vertical-align: middle
      margin-top: -2px
      &:hover
        color: $colorLoudHover

.bondsSearch_status
.bondsSearch_cell.__check
  input
    cursor: pointer

.bondsSearch_status
  .bondsSearch_cell.__duration
    width: 101px
    text-align: left

.bondsSearch_item.__header
  .bondsSearch_cell
    &.__name
      padding-left: 17px
    &.__yield
      width: 35px
    &.__duration
      width: 101px

.bondsSearch_group
  .bondsSearch_item.__head
    .bondsSearch_cell.__name
      font-weight: bold
      font-size: 13px

.bondsSearch_status
  .bondsSearch_cell.__name
    padding: 0 5px

.bondsSearch_cell.__expired
  font-size: 10px
  padding-right: 10px
  cursor: pointer
  .bondsSearch_checkbox
    margin: 0 3px

.bondsSearch_item.__expired,
.bondsSearch_item.__nodata
  bondsSearch-row
    padding-left: 22px
  .bondsSearch_cell.__check
    display: none

.bondsSearch_tail
  display: inline
  float: right

.bondsSearch_item:hover
  .bondsSearch_tail
    display: none

.bondsSearch_item
.bondsSearch_name
.bondsSearch_link
.bondsSearch_main
.bondsSearch_issuer
.bondsSearch_yield
.bondsSearch_duration
.bondsSearch_rating
.bondsSearch_currency
.bondsSearch_checkbox
  margin: 0

.bondsSearch_list.__hide
  .bondsSearch_group.__expired
    display: none

.bondsSearch_group.__expired,
.bondsSearch_group.__nodata
  bondsSearch-row
    padding-left: 22px
  .bondsSearch_cell.__check
    display: none

.bondsSearch_info
  display: inline-block
  text-align: right

.bondsSearch_content
  @include scrollShadows

.bondsSearch_icon.__close
  cursor: pointer
  &:hover
    color: $colorLoudHover
